<RCC>
  <qresource prefix="portraits">
    <file alias="Newton">images/Newton.png</file>
    <file alias="LaGrange">images/Lagrange.png</file>
    <file alias="Vandermonde">images/Vandermonde.png</file>
  </qresource>
  <qresource prefix="bundle">
  	<file alias="logo">images/logo.png</file>
    <file alias="icon.svg">images/Icon.svg</file>
    <file alias="logo-about">images/logo-about.png</file>
    <file alias="logo-about-svg">images/logo-about.svg</file>
  </qresource>
  <qresource prefix="ui">
	<file alias="starter">starter.ui</file>
  </qresource>
</RCC>
